# uPersonalize.Example

./: .gitignore  README.md  uPersonalize.Example.sln
uPersonalize.Example/: appsettings.json  bundleconfig.json  compilerconfig.json  uPersonalize.Example.csproj
uPersonalize.Example/Controllers/Render/: SitemapController.cs
uPersonalize.Example/Controllers/Surface/: FormsController.cs
uPersonalize.Example/Models/: SitemapItem.cs
uPersonalize.Example/Models/ModelsBuilder/: BasicPage.generated.cs  Directory.generated.cs  Employee.generated.cs  EmployeeFolder.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  NavigationFlyout.generated.cs  NavigationLink.generated.cs  PageGridLayout.generated.cs  SEO.generated.cs  SiteSettings.generated.cs  Sitemap.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
uPersonalize.Example/Properties/: launchSettings.json
uPersonalize.Example/Views/: BasicPage.cshtml  Master.cshtml  Sitemap.cshtml
uPersonalize.Example/Views/Partials/Example/Shared/: Footer.cshtml  Header.cshtml  Privacy Policy Warning.cshtml
uPersonalize.Example/wwwroot/bootstrap-icons/: bootstrap-icons.css  bootstrap-icons.min.css
uPersonalize.Example/wwwroot/css/: main.css  main.min.css
uPersonalize.Example/wwwroot/scripts/: main.js  main.min.js  main.min.js.map
uPersonalize.Example/wwwroot/scripts/example/components/: forms.js  header.js  privacy-warning.js
uPersonalize.Example/wwwroot/scripts/example/utilities/: cookie-manager.js
uPersonalize.Example/wwwroot/scss/: main.scss
uPersonalize.Example/wwwroot/scss/example/components/: _grid.scss  _header.scss  _privacy-warning.scss
uPersonalize.Example/wwwroot/scss/example/variables/: _colors.scss
