<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="bundleconfig.json" />
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bundleconfig.json" />
      <None Include="compilerconfig.json" />
      <None Include="umbraco\Data\Umbraco.mdf" />
      <None Include="umbraco\Data\Umbraco_log.ldf" />
      <None Include="wwwroot\bootstrap-icons\bootstrap-icons.scss" />
      <None Include="wwwroot\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
        <PackageReference Include="uPersonalize" Version="0.0.4" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <StartupObject></StartupObject>
    </PropertyGroup>

</Project>
